schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Customer {
  id: ID
  rg: String
  name: String
  cpf: String
}

type Employee {
  id: ID
  rg: String
  name: String
  pis: String
}

type Media {
  id: ID
  location: String
  available: Boolean
}

type Movie {
  id: ID
  name: String
  genre: String
  rating: Int
  price: Float
  available: Boolean
  medias: [Media]
}

type Rent {
  id: ID
  id_empregado: ID
  id_cliente: ID
  id_media: ID
}

type Mutation {
  addCustomer(input: AddCustomerInput): Customer
  addEmployee(input: AddEmployeeInput): Employee
  addMedia(input: AddMediaInput): Media
  addMovie(input: AddMovieInput): Movie
  addRent(input: AddRentInput): Rent
  updateCustomer(input: UpdateCustomerInput): Customer
  updateEmployee(input: UpdateEmployeeInput): Employee
  updateMedia(input: UpdateMediaInput): Media
  updateMovie(input: UpdateMovieInput): Movie
  refundRent(input: RefundRentInput): Rent
  removeCustomer(id: ID!): Customer
  removeEmployee(id: ID!): Employee
  removeMedia(id: ID!): Media
  removeMovie(id: ID!): Movie
  removeRent(id: ID!): Rent
}

type Query {
  customer(id: ID!): Customer
  customers: [Customer]!
  employee(id: ID!): Employee
  employees: [Employee]!
  movie(id: ID!): Movie
  movies: [Movie]!
  rent(id: ID!): Rent
  rents: [Rent]!
}

input AddEmployeeInput {
  name: String!
  rg: String!
  pis: String!
}

input AddCustomerInput {
  name: String!
  rg: String!
  cpf: String!
}

input AddMediaInput {
  movie: ID!
  location: String!
}

input AddMovieInput {
  name: String!
  genre: String!
  rating: Int!
  price: Float!
}

input AddRentInput {
  id_empregado: ID!
  id_cliente: ID!
  id_media: ID!
}

input UpdateCustomerInput {
  id: ID!
  name: String
  rg: String
  cpf: String
}

input UpdateEmployeeInput {
  id: ID!
  name: String
  rg: String
  pis: String
}

input UpdateMediaInput {
  id: ID!
  location: String
}

input UpdateMovieInput {
  id: ID!
  name: String
  genre: String
  rating: Int
  price: Float
  available: Boolean
}

input RefundRentInput {
  id_empregado: ID!
  id_cliente: ID!
  id_media: ID!
}
