schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Customer {
  id: ID
  rg: String
  name: String
  cpf: String
}

type Media {
  id: ID
  location: String
  available: Boolean
}

type Movie {
  id: ID
  name: String
  genre: String
  rating: Int
  price: Float
  available: Boolean
  medias: [Media]
}

type Mutation {
  addCustomer(input: AddCustomerInput): Customer
  addMedia(input: AddMediaInput): Media
  addMovie(input: AddMovieInput): Movie
  updateCustomer(input: UpdateCustomerInput): Customer
  updateMedia(input: UpdateMediaInput): Media
  updateMovie(input: UpdateMovieInput): Movie
  removeCustomer(id: ID!): Customer
  removeMedia(id: ID!): Media
  removeMovie(id: ID!): Movie
}

type Query {
  customer(id: ID!): Customer
  customers: [Customer]!
  movie(id: ID!): Movie
  movies: [Movie]!
}

input AddCustomerInput {
  name: String!
  rg: String!
  cpf: String!
}

input AddMediaInput {
  movie: ID!
  location: String!
}

input AddMovieInput {
  name: String!
  genre: String!
  rating: Int!
  price: Float!
}

input UpdateCustomerInput {
  id: ID!
  name: String
  rg: String
  cpf: String
}

input UpdateMediaInput {
  id: ID!
  location: String
}

input UpdateMovieInput {
  id: ID!
  name: String
  genre: String
  rating: Int
  price: Float
  available: Boolean
}
